# Required metadata
sonar.projectKey=Frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=.
sonar.tests=src/test
// IP of cloud instance 
sonar.host.url=http://51.20.52.215:9000
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_76f943526e2ceff957170ca5bf5345897650b5d1
# Comma-separated list of file suffixes for your source code files
sonar.sources.inclusions=**/*.go
